spring.application.name=helloworldapp
server.address=0.0.0.0
server.port=8082

# Enable Prometheus actuator endpoint
# Customize the path for Prometheus metrics
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
